GOOGLE_ID="924105057759-p576ip2am2qdf3j3967pegj2fn0bgj0n.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://s3852307:duyteo12@cluster0.duof4ir.mongodb.net/"
S3_ACCESS_KEY="AKIAUAPNHP7V7KLSVOV4"
S3_SECRET_ACCESS_KEY="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"
MYSQL_HOST ="localhost"
MYSQL_USER ="seller"
MYSQL_PASSWORD ="seller"
MYSQL_DATABASE ="data_group"